{
    "version": 2,
    "builds": [
        { "src": "public/index.html", "use": "@vercel/static" },
        { "src": "api/notify.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/api/notify", "dest": "/api/notify.js" },
        { "src": "/(.*)", "dest": "/public/index.html" }
    ]
}
